Popup/MainWindow.xaml

<Window x:Class="Popup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno zgłoszeniowe" Height="450" Width="800">
    <StackPanel Background="LightSteelBlue" Margin="0,0,0,2">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="350"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10, 2"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="SaddleBrown"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Formularz zgłoszenia psa" FontSize="24" FontWeight="Bold" Foreground="SaddleBrown" Margin="0,0,0,20" HorizontalAlignment="Center"/>
        <Label Content="Imię właściciela:"/>
        <TextBox x:Name="txtImieWlasciciela"></TextBox>
        <Label Content="Nazwisko właściciela:"/>
        <TextBox x:Name="txtNazwiskoWlasciciela"></TextBox>
        <Label Content="Nazwa psa:"/>
        <TextBox x:Name="txtNazwaPsa"></TextBox>
        <Label Content="Data urodzenia psa:"/>
        <DatePicker x:Name="dt" SelectedDate="{Binding DtB, Mode=TwoWay}"></DatePicker>
        <GroupBox Width="370" HorizontalAlignment="Left" Margin="10">
            <GroupBox.Header>
                <Italic Foreground="Brown" FontSize="15">Rasa psa</Italic>
            </GroupBox.Header>
            <WrapPanel>
                <CheckBox x:Name="Rodowod" Content="Posiada rodowód" Margin="0, 15" Width="120"></CheckBox>
                <Popup x:Name="popupRasa" IsOpen="{Binding ElementName=Rodowod, Path=IsChecked}" 
           PlacementTarget="{Binding ElementName=Rodowod}" Placement="Right"
           AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="-5">
                    <TextBox Width="215" Margin="10"/>
                </Popup>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="BtnWyslij" Content="Wyślij zgłoszenie" Click="BtnWyslij_Click" Background="SaddleBrown" Foreground="White" Padding="10,5" Margin="10" FontSize="18" BorderThickness="0" Cursor="Hand"/>
    </StackPanel>
</Window>
